{
    "editor.tabSize": 2,
    "editor.minimap.enabled": false,
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:\",<>/?.-'⇒",
    "editor.linkedEditing": true,
    "editor.stickyScroll.enabled": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "breadcrumbs.enabled": false,
    "codepoint.statusbar": "decimal",
    "html.autoClosingTags": true,
    "html.format.wrapLineLength": 74,
    "macros.list": {
    },
    "[html]": {
        "editor.suggest.insertMode": "replace",
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "@azure.argTenant": "",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "html": true,
        "javascript": true
    },
    "vscodemacros.userMacroCommands": [ 
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "cSpell.userWords": [
        "agentic",
        "Bernal",
        "Elln",
        "evoluting",
        "fintech",
        "infotech",
        "Kaseluris",
        "lago",
        "namidx",
        "Nikos",
        "occurences",
        "ogzn",
        "Sinagu",
        "Sngu",
        "Supertypes",
        "Synagonism"
    ],
    "chat.viewSessions.orientation": "stacked",
    "explorer.confirmDelete": false,
    "chat.mcp.autostart": "never",
    "editor.renderWhitespace": "none"
}